Package: ShinyItemAnalysis
Version: 1.3.7
Depends: R (>= 3.5.0)
Imports: difR (>= 5.0), dplyr, ggplot2, lme4, magrittr, mirt (>= 1.24), nnet, psych, rlang,
           rstudioapi, tibble, tidyr
Suggests: data.table, deltaPlotR, difNLR (>= 1.3.2), DT, ggdendro, gridExtra, knitr, latticeExtra,
           ltm, msm, plotly, purrr, rmarkdown, shiny (>= 1.0.3), shinyBS, shinydashboard, shinyjs,
           stringr, VGAM, xtable
License: GPL-3
MD5sum: 670747cd5110419a19ea4cc029d9059c
NeedsCompilation: no
